DB_URI = mongodb+srv://JhonIdrovo:R83lxqxYJOx3FtK8@cluster0.q6mr4.mongodb.net/test?retryWrites=true&w=majority 
PORT = 8000
JWT_TOKEN_SECRET = sign_up_secret
CREATE_ADMIN_PASSWORD = mongo-admin

GOOGLE_CLIENT_ID =90686749486-qvpfltjgp3q3klk7nocs9b41jloc9mvu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =xNDlwZIOEz2RhysLS7SmYJ0u 
FACEBOOK_APP_ID = 357143879274213
FACEBOOK_APP_SECRET = 35aadb37ad69bdf1fa9864c5760b3670

TWITTER_API_KEY = KTHh58eEI0kMPInmetJLvysfe
TWITTER_API_SECRET = DbkRPtQCIgUIbRASmshbJ3cQNiEAuLSsAuVloOW8LcH5fNkjEC